/* JS */ gapi.loaded_1(function(_){var window=this;
var Ii=_.Hi=_.Hi||{};window.___jsl=window.___jsl||{};Ii.xo={A:function(){return window.___jsl.bsh},ev:function(){return window.___jsl.h},Br:function(a){window.___jsl.bsh=a},mI:function(a){window.___jsl.h=a}};
_.Pi=function(a){var b;if(b=(0,_.G)("enableMultilogin"))if(b=a("cookie_policy"))b=String(a("immediate")||""),a=String(a("prompt")||""),b=!("true"===b.toLowerCase()||"none"===a.toLowerCase());return b?!0:!1};
_.Qi=function(a,b,c){a=String(a);if(null!=((0,_.Sa)(a,"authuser")||null)||null!=((0,_.Sa)(a,"hd")||null))return a;b=(0,_.Mi)(b);if(c){var d=a,e=d.match(/^((https?:)?\/\/[^\/?#]*)?(\/[^\/?#]+)\/[0-9]+([\/][^?#]*)([?#].*)?$/);if(e&&e[0]){var f=e[1],g=e[4],k=e[5];e[3]=="/"+c&&(d=(f||"")+(g||"/")+(k||""))}if((e=d.match(/^(((https?:)?\/\/[^\/?#]*)([\/][^?#]*)?|([\/][^?#]*))([?#].*)?$/))&&e[0]){var f=e[2],l=e[4]||e[5],k=e[6];null!=b&&(d=(f||"")+"/"+c+"/"+(0,window.encodeURIComponent)(b)+(l||"/")+(k||""));
return d}}null==b?(0,_.Pi)(function(b){return(0,_.Sa)(a,b)||null})||(l=(0,window.encodeURIComponent)("authuser")+"=0"):l=b.match(/^([-a-z0-9]+[.])+[-a-z0-9]+$/)?[(0,window.encodeURIComponent)("authuser")+"=",(0,window.encodeURIComponent)(String(b)),"&"+(0,window.encodeURIComponent)("hd")+"=",(0,window.encodeURIComponent)(b)].join(""):["authuser=",(0,window.encodeURIComponent)(b)].join("");c=a.split("#");b=c[0].indexOf("?");0>b?c[0]=[c[0],"?",l].join(""):(d=[c[0]],b<c[0].length-1&&d.push("&"),d.push(l), c[0]=d.join(""));return d=c.join("#")};_.google.qR=_.Qi;_.google.Np=_.Mi;_.google.PQ=_.Ni;_.google.QQ=_.Oi;

_.I=_.I||{};_.I.Lm=function(a,b,c){for(var d=[],e=2,f=arguments.length;e<f;++e)d.push(arguments[e]);return function(){for(var c=d.slice(),e=0,f=arguments.length;e<f;++e)c.push(arguments[e]);return b.apply(a,c)}};_.I.gk=function(a){var b,c,d={};for(b=0;c=a[b];++b)d[c]=c;return d};

_.I=_.I||{};
(function(){function a(a,b){return String.fromCharCode(b)}var b={0:!1,10:!0,13:!0,34:!0,39:!0,60:!0,62:!0,92:!0,8232:!0,8233:!0,65282:!0,65287:!0,65308:!0,65310:!0,65340:!0};_.I.escape=function(a,b){if(a){if("string"===typeof a)return _.I.Gl(a);if("Array"===typeof a)for(var e=0,f=a.length;e<f;++e)a[e]=_.I.escape(a[e]);else if("object"===typeof a&&b){e={};for(f in a)a.hasOwnProperty(f)&&(e[_.I.Gl(f)]=_.I.escape(a[f],!0));return e}}return a};_.I.Gl=function(a){if(!a)return a;for(var d=[],e,f,g=0,k= a.length;g<k;++g)e=a.charCodeAt(g),f=b[e],!0===f?d.push("&#",e,";"):!1!==f&&d.push(a.charAt(g));return d.join("")};_.I.VR=function(b){return b?b.replace(/&#([0-9]+);/g,a):b}})();

_.Lb=function(){function a(a,b){if(!(a<c)&&d)if(2===a&&d.warn)d.warn(b);else if(3===a&&d.error)try{d.error(b)}catch(g){}else d.log&&d.log(b)}var b=function(b){a(1,b)};_.Jb=function(b){a(2,b)};_.Ib=function(b){a(3,b)};_.Kb=function(){};b.INFO=1;b.WARNING=2;b.NONE=4;var c=1,d=window.console?window.console:window.opera?window.opera.postError:void 0;return b}();

_.I=_.I||{};(function(){var a=[];_.I.uR=function(b){a.push(b)};_.I.HR=function(){for(var b=0,c=a.length;b<c;++b)a[b]()}})();
_.Rb=function(){var a=window.gadgets&&window.gadgets.config&&window.gadgets.config.get;a&&(0,_.eb)(a());return{register:function(a,c,d){d&&d((0,_.G)())},get:function(a){return(0,_.G)(a)},update:function(a,c){if(c)throw"Config replacement is not supported";(0,_.eb)(a)},ib:function(){}}}();
(0,_.F)("gadgets.config.register",_.Rb.register);(0,_.F)("gadgets.config.get",_.Rb.get);(0,_.F)("gadgets.config.init",_.Rb.ib);(0,_.F)("gadgets.config.update",_.Rb.update);
var fc;var bc;bc=function(){var a=_.Ga.readyState;return"complete"===a||"interactive"===a&&-1==window.navigator.userAgent.indexOf("MSIE")};_.cc=function(a){if(bc())a();else{var b=!1,c=function(){if(!b)return b=!0,a.apply(this,arguments)};_.Fa.addEventListener?(_.Fa.addEventListener("load",c,!1),_.Fa.addEventListener("DOMContentLoaded",c,!1)):_.Fa.attachEvent&&(_.Fa.attachEvent("onreadystatechange",function(){bc()&&c.apply(this,arguments)}),_.Fa.attachEvent("onload",c))}};_.ec=function(a,b){if(!bc())try{a()}catch(c){}(0,_.cc)(b)}; fc=fc||{};fc.ry=null;fc.bx=null;fc.wm=null;fc.frameElement=null;
fc=fc||{};
fc.ns||(fc.ns=function(){function a(a){"undefined"!=typeof window.addEventListener?window.addEventListener("message",a,!1):"undefined"!=typeof window.attachEvent&&window.attachEvent("onmessage",a);window.___jsl=window.___jsl||{};var b=window.___jsl;b.RPMQ=b.RPMQ||[];b.RPMQ.push(a)}function b(a){var b=(0,_.ac)(a.data);if(b&&b.f){(0,_.Kb)("gadgets.rpc.receive("+window.name+"): "+a.data);var d=_.J.Kf(b.f);e&&("undefined"!==typeof a.origin?a.origin!==d:a.domain!==/^.+:\/\/([^:]+).*/.exec(d)[1])?(0,_.Ib)("Invalid rpc message origin. "+
d+" vs "+(a.origin||"")):c(b,a.origin)}}var c,d,e=!0;return{Cp:function(){return"wpm"},A:function(){return!0},ib:function(f,g){_.Rb.register("rpc",null,function(a){"true"===String((a&&a.rpc||{}).disableForceSecure)&&(e=!1)});c=f;d=g;a(b);d("..",!0);return!0},ob:function(a){d(a,!0);return!0},call:function(a,b,c){var d=_.J.Kf(a),e=_.J.It(a);d?window.setTimeout(function(){var a=(0,_.$b)(c);(0,_.Kb)("gadgets.rpc.send("+window.name+"): "+a);e.postMessage(a,d)},0):".."!=a&&(0,_.Ib)("No relay set (used as window.postMessage targetOrigin), cannot send cross-domain message"); return!0}}}());
fc=fc||{};
fc.Kl||(fc.Kl=function(){function a(a,b){E[b]=E[b]||function(){a.apply({},arguments)}}function b(){if(null===t&&window.document.body&&l){var a=l+"?cb="+Math.random()+"&origin="+z+"&jsl=1",c=window.document.createElement("div");c.style.height="1px";c.style.width="1px";a='<object height="1" width="1" id="___xpcswf" type="application/x-shockwave-flash"><param name="allowScriptAccess" value="always"></param><param name="movie" value="'+a+'"></param><embed type="application/x-shockwave-flash" allowScriptAccess="always" src="'+a+
'" height="1" width="1"></embed></object>';window.document.body.appendChild(c);c.innerHTML=a;t=c.firstChild}++w;null!==v&&(null!==t||50<=w)?window.clearTimeout(v):v=window.setTimeout(b,100)}function c(){D[".."]||(k(".."),x++,50<=x&&null!==A?(window.clearTimeout(A),A=null):A=window.setTimeout(c,100))}function d(){if(null!==t&&t.setup)for(;0<y.length;){var a=y.shift(),b=a.KI;t.setup(a.Ji,".."===b?_.J.bo:b,".."===b?"INNER":"OUTER")}null!==v&&window.clearTimeout(v);v=null}function e(){D[".."]||null!==
A||(A=window.setTimeout(c,100))}function f(a,b,c){b=_.J.Kf(a);var d=_.J.vg(a);t["sendMessage_"+(".."===a?_.J.bo:a)+"_"+d+"_"+(".."===a?"INNER":"OUTER")].call(t,(0,_.$b)(c),b);return!0}function g(a,b){var c=(0,_.ac)(a),d=c._scr;d?(p(d,!0),D[d]=!0,".."!==d&&k(d,!0)):window.setTimeout(function(){n(c,b)},0)}function k(a,b){var c=_.J.bo,d={};d._scr=b?"..":c;d._pnt=c;f(a,0,d)}var l=null,m=!1,n=null,p=null,t=null,y=[],v=null,w=0,x=0,A=null,D={},z=window.location.protocol+"//"+window.location.host,E;window.___jsl=
window.___jsl||{};E=window.___jsl._fm={};_.Rb.register("rpc",null,function(a){m&&(l=a&&a.rpc&&a.rpc.commSwf||"//xpc.googleusercontent.com/gadgets/xpc.swf")});a(d,"ready");a(e,"setupDone");a(g,"receiveMessage");return{Cp:function(){return"flash"},A:function(){return!0},ib:function(a,b){n=a;p=b;return m=!0},ob:function(a,c){y.push({Ji:c,KI:a});null===t&&null===v&&(v=window.setTimeout(b,100));return!0},call:f,vC:g,D:d,F:e}}());
if(window.gadgets&&window.gadgets.rpc)"undefined"!=typeof _.J&&_.J||(_.J=window.gadgets.rpc,_.J.config=_.J.config,_.J.register=_.J.register,_.J.hh=_.J.unregister,_.J.hy=_.J.registerDefault,_.J.Kz=_.J.unregisterDefault,_.J.Lu=_.J.forceParentVerifiable,_.J.call=_.J.call,_.J.Gj=_.J.getRelayUrl,_.J.Qe=_.J.setRelayUrl,_.J.ln=_.J.setAuthToken,_.J.uk=_.J.setupReceiver,_.J.vg=_.J.getAuthToken,_.J.kr=_.J.removeReceiver,_.J.nv=_.J.getRelayChannel,_.J.bn=_.J.receive,_.J.dy=_.J.receiveSameDomain,_.J.Ca=_.J.getOrigin,
_.J.Kf=_.J.getTargetOrigin,_.J.It=_.J._getTargetWin,_.J.uC=_.J._parseSiblingId);else{_.J=function(){function a(a,b){if(!X[a]){var c=ua;b||(c=ma);X[a]=c;for(var d=aa[a]||[],e=0;e<d.length;++e){var f=d[e];f.t=D[a];c.call(a,f.f,f)}aa[a]=[]}}function b(){function a(){xa=!0}ta||("undefined"!=typeof window.addEventListener?window.addEventListener("unload",a,!1):"undefined"!=typeof window.attachEvent&&window.attachEvent("onunload",a),ta=!0)}function c(a,c,d,e,f){D[c]&&D[c]===d||((0,_.Ib)("Invalid gadgets.rpc token. "+
D[c]+" vs "+d),Ia(c,2));f.onunload=function(){H[c]&&!xa&&(Ia(c,1),_.J.kr(c))};b();e=(0,_.ac)((0,window.decodeURIComponent)(e))}function d(b,c){if(b&&"string"===typeof b.s&&"string"===typeof b.f&&b.a instanceof Array)if(D[b.f]&&D[b.f]!==b.t&&((0,_.Ib)("Invalid gadgets.rpc token. "+D[b.f]+" vs "+b.t),Ia(b.f,2)),"__ack"===b.s)window.setTimeout(function(){a(b.f,!0)},0);else{b.c&&(b.callback=function(a){_.J.call(b.f,(b.g?"legacy__":"")+"__cb",null,b.c,a)});if(c){var d=e(c);b.origin=c;var f=b.r,g;try{g=
e(f)}catch(k){}f&&g==d||(f=c);b.referer=f}d=(w[b.s]||w[""]).apply(b,b.a);b.c&&"undefined"!==typeof d&&_.J.call(b.f,"__cb",null,b.c,d)}}function e(a){if(!a)return"";a=a.split("#")[0].split("?")[0];a=a.toLowerCase();0==a.indexOf("//")&&(a=window.location.protocol+a);-1==a.indexOf("://")&&(a=window.location.protocol+"//"+a);var b=a.substring(a.indexOf("://")+3),c=b.indexOf("/");-1!=c&&(b=b.substring(0,c));a=a.substring(0,a.indexOf("://"));if("http"!==a&&"https"!==a&&"chrome-extension"!==a&&"file"!==
a)throw Error("b");var c="",d=b.indexOf(":");if(-1!=d){var e=b.substring(d+1),b=b.substring(0,d);if("http"===a&&"80"!==e||"https"===a&&"443"!==e)c=":"+e}return a+"://"+b+c}function f(a){if("/"==a.charAt(0)){var b=a.indexOf("|");return{id:0<b?a.substring(1,b):a.substring(1),origin:0<b?a.substring(b+1):null}}return null}function g(a){if("undefined"===typeof a||".."===a)return window.parent;var b=f(a);if(b)return window.top.frames[b.id];a=String(a);return(b=window.frames[a])?b:(b=window.document.getElementById(a))&&
b.contentWindow?b.contentWindow:null}function k(a,b){if(!0!==H[a]){"undefined"===typeof H[a]&&(H[a]=0);var c=g(a);".."!==a&&null==c||!0!==ua.ob(a,b)?!0!==H[a]&&10>H[a]++?window.setTimeout(function(){k(a,b)},500):(X[a]=ma,H[a]=!0):H[a]=!0}}function l(a){(a=x[a])&&"/"===a.substring(0,1)&&(a="/"===a.substring(1,2)?window.document.location.protocol+a:window.document.location.protocol+"//"+window.document.location.host+a);return a}function m(a,b,c){b&&!/http(s)?:\/\/.+/.test(b)&&(0==b.indexOf("//")?b=
window.location.protocol+b:"/"==b.charAt(0)?b=window.location.protocol+"//"+window.location.host+b:-1==b.indexOf("://")&&(b=window.location.protocol+"//"+b));x[a]=b;"undefined"!==typeof c&&(A[a]=!!c)}function n(a,b){b=b||"";D[a]=String(b);k(a,b)}function p(a){a=(a.passReferrer||"").split(":",2);W=a[0]||"none";va=a[1]||"origin"}function t(b){"true"===String(b.useLegacyProtocol)&&(ua=fc.wm||ma,ua.ib(d,a))}function y(a,b){function c(d){d=d&&d.rpc||{};p(d);var f=d.parentRelayUrl||"",f=e(U.parent||b)+
f;m("..",f,"true"===String(d.useLegacyProtocol));t(d);n("..",a)}!U.parent&&b?c({}):_.Rb.register("rpc",null,c)}function v(a,b,c){if(".."===a)y(c||U.rpctoken||U.ifpctok||"",b);else t:{var d=null;if("/"!=a.charAt(0)){if(!_.I)break t;d=window.document.getElementById(a);if(!d)throw Error("c`"+a);}d=d&&d.src;b=b||_.J.Ca(d);m(a,b);b=_.I.Ab(d);n(a,c||b.rpctoken)}}var w={},x={},A={},D={},z=0,E={},H={},U={},X={},aa={},W=null,va=null,P=window.top!==window.self,ia=window.name,Ia=function(){},Y=window.console,
ca=Y&&Y.log&&function(a){Y.log(a)}||function(){},ma=function(){function a(b){return function(){ca(b+": call ignored")}}return{getCode:function(){return"noop"},isParentVerifiable:function(){return!0},init:a("init"),setup:a("setup"),call:a("call")}}();_.I&&(U=_.I.Ab());var xa=!1,ta=!1,ua=function(){if("flash"==U.rpctx)return fc.Kl;if("rmr"==U.rpctx)return fc.ry;var a="function"===typeof window.postMessage?fc.ns:"object"===typeof window.postMessage?fc.ns:window.ActiveXObject?fc.Kl?fc.Kl:fc.bx?fc.bx:
fc.wm:0<window.navigator.userAgent.indexOf("WebKit")?fc.ry:"Gecko"===window.navigator.product?fc.frameElement:fc.wm;a||(a=ma);return a}();w[""]=function(){ca("Unknown RPC service: "+this.s)};w.__cb=function(a,b){var c=E[a];c&&(delete E[a],c.call(this,b))};return{config:function(a){"function"===typeof a.yy&&(Ia=a.yy)},register:function(a,b){if("__cb"===a||"__ack"===a)throw Error("d");if(""===a)throw Error("e");w[a]=b},hh:function(a){if("__cb"===a||"__ack"===a)throw Error("f");if(""===a)throw Error("g");
delete w[a]},hy:function(a){w[""]=a},Kz:function(){delete w[""]},Lu:function(){},call:function(a,b,c,d){a=a||"..";var e="..";".."===a?e=ia:"/"==a.charAt(0)&&(e=_.J.Ca(window.location.href),e="/"+ia+(e?"|"+e:""));++z;c&&(E[z]=c);var g={s:b,f:e,c:c?z:0,a:Array.prototype.slice.call(arguments,3),t:D[a],l:!!A[a]},k;t:if("bidir"===W||"c2p"===W&&".."===a||"p2c"===W&&".."!==a){k=window.location.href;var l="?";if("query"===va)l="#";else if("hash"===va)break t;l=k.lastIndexOf(l);l=-1===l?k.length:l;k=k.substring(0,
l)}else k=null;k&&(g.r=k);if(".."===a||null!=f(a)||window.document.getElementById(a))(k=X[a])||null===f(a)||(k=ua),0===b.indexOf("legacy__")&&(k=ua,g.s=b.substring(8),g.c=g.c?g.c:z),g.g=!0,g.r=e,k?(A[a]&&(k=fc.wm),!1===k.call(a,e,g)&&(X[a]=ma,ua.call(a,e,g))):aa[a]?aa[a].push(g):aa[a]=[g]},Gj:l,Qe:m,ln:n,uk:v,vg:function(a){return D[a]},kr:function(a){delete x[a];delete A[a];delete D[a];delete H[a];delete X[a]},nv:function(){return ua.Cp()},bn:function(a,b){4<a.length?ua.vC(a,d):c.apply(null,a.concat(b))},
dy:function(a){a.a=Array.prototype.slice.call(a.a);window.setTimeout(function(){d(a)},0)},Ca:e,Kf:function(a){var b=null,c=l(a);c?b=c:(c=f(a))?b=c.origin:b=".."==a?U.parent:window.document.getElementById(a).src;return e(b)},ib:function(){!1===ua.ib(d,a)&&(ua=ma);P?v(".."):_.Rb.register("rpc",null,function(a){a=a.rpc||{};p(a);t(a)})},It:g,uC:f,A:"__ack",bo:ia||"..",D:0,C:1,B:2}}();_.J.ib()};
_.J.config({yy:function(a){throw Error("h`"+a);}});_.Kb=_.Qb;(0,_.F)("gadgets.rpc.config",_.J.config);(0,_.F)("gadgets.rpc.register",_.J.register);(0,_.F)("gadgets.rpc.unregister",_.J.hh);(0,_.F)("gadgets.rpc.registerDefault",_.J.hy);(0,_.F)("gadgets.rpc.unregisterDefault",_.J.Kz);(0,_.F)("gadgets.rpc.forceParentVerifiable",_.J.Lu);(0,_.F)("gadgets.rpc.call",_.J.call);(0,_.F)("gadgets.rpc.getRelayUrl",_.J.Gj);(0,_.F)("gadgets.rpc.setRelayUrl",_.J.Qe);(0,_.F)("gadgets.rpc.setAuthToken",_.J.ln);(0,_.F)("gadgets.rpc.setupReceiver",_.J.uk);
(0,_.F)("gadgets.rpc.getAuthToken",_.J.vg);(0,_.F)("gadgets.rpc.removeReceiver",_.J.kr);(0,_.F)("gadgets.rpc.getRelayChannel",_.J.nv);(0,_.F)("gadgets.rpc.receive",_.J.bn);(0,_.F)("gadgets.rpc.receiveSameDomain",_.J.dy);(0,_.F)("gadgets.rpc.getOrigin",_.J.Ca);(0,_.F)("gadgets.rpc.getTargetOrigin",_.J.Kf);

_.I=_.I||{};_.I.Yk=function(a,b,c,d){"undefined"!=typeof a.addEventListener?a.addEventListener(b,c,d):"undefined"!=typeof a.attachEvent?a.attachEvent("on"+b,c):(0,_.Jb)("cannot attachBrowserEvent: "+b)};_.I.oH=function(a){var b=window;b.removeEventListener?b.removeEventListener("mousemove",a,!1):b.detachEvent?b.detachEvent("onmousemove",a):(0,_.Jb)("cannot removeBrowserEvent: mousemove")};

_.xj=function(){function a(){e[0]=1732584193;e[1]=4023233417;e[2]=2562383102;e[3]=271733878;e[4]=3285377520;n=m=0}function b(a){for(var b=g,c=0;64>c;c+=4)b[c/4]=a[c]<<24|a[c+1]<<16|a[c+2]<<8|a[c+3];for(c=16;80>c;c++)a=b[c-3]^b[c-8]^b[c-14]^b[c-16],b[c]=(a<<1|a>>>31)&4294967295;a=e[0];for(var d=e[1],f=e[2],k=e[3],l=e[4],m,n,c=0;80>c;c++)40>c?20>c?(m=k^d&(f^k),n=1518500249):(m=d^f^k,n=1859775393):60>c?(m=d&f|k&(d|f),n=2400959708):(m=d^f^k,n=3395469782),m=((a<<5|a>>>27)&4294967295)+m+l+n+b[c]&4294967295,
l=k,k=f,f=(d<<30|d>>>2)&4294967295,d=a,a=m;e[0]=e[0]+a&4294967295;e[1]=e[1]+d&4294967295;e[2]=e[2]+f&4294967295;e[3]=e[3]+k&4294967295;e[4]=e[4]+l&4294967295}function c(a,c){if("string"===typeof a){a=(0,window.unescape)((0,window.encodeURIComponent)(a));for(var d=[],e=0,g=a.length;e<g;++e)d.push(a.charCodeAt(e));a=d}c||(c=a.length);d=0;if(0==m)for(;d+64<c;)b(a.slice(d,d+64)),d+=64,n+=64;for(;d<c;)if(f[m++]=a[d++],n++,64==m)for(m=0,b(f);d+64<c;)b(a.slice(d,d+64)),d+=64,n+=64}function d(){var a=[],
d=8*n;56>m?c(k,56-m):c(k,64-(m-56));for(var g=63;56<=g;g--)f[g]=d&255,d>>>=8;b(f);for(g=d=0;5>g;g++)for(var l=24;0<=l;l-=8)a[d++]=e[g]>>l&255;return a}for(var e=[],f=[],g=[],k=[128],l=1;64>l;++l)k[l]=0;var m,n;a();return{reset:a,update:c,N:d,qg:function(){for(var a=d(),b="",c=0;c<a.length;c++)b+="0123456789ABCDEF".charAt(Math.floor(a[c]/16))+"0123456789ABCDEF".charAt(a[c]%16);return b}}};

_.zj=function(){function a(a){var b=(0,_.xj)();b.update(a);return b.qg()}var b=window.crypto;if(b&&"function"==typeof b.getRandomValues)return function(){var a=new window.Uint32Array(1);b.getRandomValues(a);return Number("0."+a[0])};var c=(0,_.G)("random/maxObserveMousemove");null==c&&(c=-1);var d=0,e=Math.random(),f=1,g=1E6*(window.screen.width*window.screen.width+window.screen.height),k=function(a){a=a||window.event;var b=a.screenX+a.clientX<<16,b=b+(a.screenY+a.clientY),b=(new Date).getTime()%
1E6*b;f=f*b%g;0<c&&++d==c&&_.I.oH(k)};0!=c&&_.I.Yk(window,"mousemove",k,!1);var l=a(window.document.cookie+"|"+window.document.location+"|"+(new Date).getTime()+"|"+e);return function(){var b=f,b=b+(0,window.parseInt)(l.substr(0,20),16);l=a(l);return b/(g+Math.pow(16,20))}}();
(0,_.F)("shindig.random",_.zj);
var Nq;var rq=function(){_.K.ww++;return["I",_.K.ww,"_",(new Date).getTime()].join("")};var sq=function(a){return a instanceof Array?a.join(","):a instanceof Object?(0,_.$b)(a):a};var tq=function(){};var uq=function(a){a&&a.match(vq)&&(0,_.eb)("googleapis.config/gcv",a)};var wq=function(a){_.Hi.xo.mI(a)};var xq=function(a){_.Hi.xo.Br(a)};_.yq=function(a,b){var c=b||{},d;for(d in a)a.hasOwnProperty(d)&&(c[d]=a[d]);return c};
_.zq=function(a,b,c,d,e){var f=[],g;for(g in a)if(a.hasOwnProperty(g)){var k=b,l=c,m=a[g],n=d,p=Aq(g);p[k]=p[k]||{};n=_.I.Lm(n,m);m._iframe_wrapped_rpc_&&(n._iframe_wrapped_rpc_=!0);p[k][l]=n;f.push(g)}if(e)for(g in _.K.Th)_.K.Th.hasOwnProperty(g)&&f.push(g);return f.join(",")};var Bq=function(a,b,c){var d={};if(a&&a._methods){a=a._methods.split(",");for(var e=0;e<a.length;e++){var f=a[e];d[f]=Cq(f,b,c)}}return d};
var Dq=function(a){if(a&&a.disableMultiLevelParentRelay)a=!1;else{var b;if(b=_.Uc&&_.Uc._open&&"inline"!=a.style&&!0!==a.inline)a=a.container,b=!(a&&("string"==typeof a&&window.document.getElementById(a)||window.document==(a.ownerDocument||a.document)));a=b}return a};var Eq=function(a,b){var c={},d=b.params||{},e;for(e in a)"#"==e.charAt(0)&&(c[e.substring(1)]=a[e]),0==e.indexOf("fr-")&&(c[e.substring(3)]=a[e]),"#"==d[e]&&(c[e]=a[e]);for(var f in c)delete a["fr-"+f],delete a["#"+f],delete a[f];return c};
var Fq=function(a){if(":"==a.charAt(0)){var b=(0,_.G)("iframes/"+a.substring(1));a={};(0,_.fl)(b,a);(b=a.url)&&(a.url=(0,_.Ll)(b));a.params||(a.params={});return a}return{url:(0,_.Ll)(a)}};var Gq=function(a){function b(){}b.prototype=Hq.prototype;a.prototype=new b};var Iq=function(a){return _.K.yk[a]};var Jq=function(a,b){_.K.yk[a]=b};var Kq=function(a){a=a||{};"auto"===a.height&&(a.height=_.Vk.Ib());var b=window&&Lq&&Lq.ja();b?b.py(a.width||0,a.height||0):_.Uc&&_.Uc._resizeMe&&_.Uc._resizeMe(a)};
var Mq=function(a){uq(a)};Nq=function(a){var b=(0,_.Sa)(a.location.href,"urlindex");if(b=(0,_.Ka)(_.Xa,"fUrl",[])[b]){var c=a.location.hash,b=b+(/#/.test(b)?c.replace(/^#/,"&"):c);a.location.replace(b)}};_.Oq=function(){return _.Fa.location.origin||_.Fa.location.protocol+"//"+_.Fa.location.host};
if(window.ToolbarApi)Lq=window.ToolbarApi,Lq.ja=window.ToolbarApi.getInstance,Lq.prototype=window.ToolbarApi.prototype,_.h=Lq.prototype,_.h.vx=Lq.prototype.openWindow,_.h.hu=Lq.prototype.closeWindow,_.h.dz=Lq.prototype.setOnCloseHandler,_.h.Xt=Lq.prototype.canClosePopup,_.h.py=Lq.prototype.resizeWindow;else{var Lq=function(){},Pq=null;Lq.ja=function(){!Pq&&window.external&&window.external.GTB_IsToolbar&&(Pq=new Lq);return Pq};_.h=Lq.prototype;_.h.vx=function(a){return window.external.GTB_OpenPopup&&
window.external.GTB_OpenPopup(a)};_.h.hu=function(a){window.external.GTB_ClosePopupWindow&&window.external.GTB_ClosePopupWindow(a)};_.h.dz=function(a,b){window.external.GTB_SetOnCloseHandler&&window.external.GTB_SetOnCloseHandler(a,b)};_.h.Xt=function(a){return window.external.GTB_CanClosePopup&&window.external.GTB_CanClosePopup(a)};_.h.py=function(a,b){return window.external.GTB_ResizeWindow&&window.external.GTB_ResizeWindow(a,b)};window.ToolbarApi=Lq;window.ToolbarApi.getInstance=Lq.ja};
var Qq=function(){_.J.register("_noop_echo",function(){this.callback(_.K.gE(_.K.Rf[this.f]))})},Rq=function(){window.setTimeout(function(){_.J.call("..","_noop_echo",_.K.VG)},0)},Cq=function(a,b,c){var d=function(d){var f=Array.prototype.slice.call(arguments,0),g=f[f.length-1];if("function"===typeof g){var k=g;f.pop()}f.unshift(b,a,k,c);_.J.call.apply(_.J,f)};d._iframe_wrapped_rpc_=!0;return d},Aq=function(a){_.K.fn[a]||(_.K.fn[a]={},_.J.register(a,function(b,c){var d=this.f;if(!("string"!=typeof b||
b in{}||d in{})){var e=this.callback,f=_.K.fn[a][d],g;f&&Object.hasOwnProperty.call(f,b)?g=f[b]:Object.hasOwnProperty.call(_.K.Th,a)&&(g=_.K.Th[a]);if(g)return d=Array.prototype.slice.call(arguments,1),g._iframe_wrapped_rpc_&&e&&d.push(e),g.apply({},d)}(0,_.Ib)(['Unregistered call in window "',window.name,'" for method "',a,'", via proxyId "',b,'" from frame "',d,'".'].join(""));return null}));return _.K.fn[a]};
_.K.IC=function(a,b,c){var d=Array.prototype.slice.call(arguments);_.K.kv(function(a){a.sameOrigin&&(d.unshift("/"+a.claimedOpenerId+"|"+window.location.protocol+"//"+window.location.host),_.J.call.apply(_.J,d))})};_.K.kH=function(a,b){_.J.register(a,b)};
var vq=/^[-_.0-9A-Za-z]+$/,Sq={open:"open",onready:"ready",close:"close",onresize:"resize",onOpen:"open",onReady:"ready",onClose:"close",onResize:"resize",onRenderStart:"renderstart"},Tq={onBeforeParentOpen:"beforeparentopen"},Uq={onOpen:function(a){var b=a.hb();a.wd(b.container||b.element);return a},onClose:function(a){a.remove()}};_.K.Aj=function(a){var b=(0,_.La)();(0,_.fl)(_.zl,b);(0,_.fl)(a,b);return b};
var Hq=function(a,b,c,d,e,f,g,k){this.config=Fq(a);this.openParams=this.ik=b||{};this.params=c||{};this.methods=d;this.zn=!1;Vq(this,b.style);this.gj={};Wq(this,function(){var a;(a=this.ik.style)&&_.K.yk[a]?a=_.K.yk[a]:a?((0,_.Jb)(['Missing handler for style "',a,'". Continuing with default handler.'].join("")),a=null):a=Uq;if(a){var b;if("function"===typeof a)b=a(this);else{var c={};for(b in a){var d=a[b];c[b]="function"===typeof d?_.I.Lm(a,d,this):d}b=c}for(var g in e)a=b[g],"function"===typeof a&&
Xq(this,e[g],_.I.Lm(b,a))}f&&Xq(this,"close",f)});this.rf=this.ac=g;this.Sq=(k||[]).slice();g&&this.Sq.unshift(g.$())};Hq.prototype.hb=function(){return this.ik};Hq.prototype.xe=function(){return this.params};Hq.prototype.Ul=function(){return this.methods};Hq.prototype.Jb=function(){return this.rf};var Vq=function(a,b){if(!a.zn){var c=b&&!_.K.yk[b]&&_.K.No[b];c?(a.Mo=[],c(function(){a.zn=!0;for(var b=0,c=a.Mo.length;b<c;++b)a.Mo[b].call(a)})):a.zn=!0}},Wq=function(a,b){a.zn?b.call(a):a.Mo.push(b)};
Hq.prototype.Lb=function(a,b){Wq(this,function(){Xq(this,a,b)})};var Xq=function(a,b,c){a.gj[b]=a.gj[b]||[];a.gj[b].push(c)};Hq.prototype.Xg=function(a,b){Wq(this,function(){var c=this.gj[a];if(c)for(var d=0,e=c.length;d<e;++d)if(c[d]===b){c.splice(d,1);break}})};
Hq.prototype.$d=function(a,b){var c,d=this.gj[a];if(d)for(var e=Array.prototype.slice.call(arguments,1),f=0,g=d.length;f<g;++f)try{c=d[f].apply({},e)}catch(k){(0,_.Ib)(['Exception when calling callback "',a,'" with exception "',k.name,": ",k.message,'".'].join(""))}return c};
var Yq=function(a){return"number"==typeof a?{value:a,wp:a+"px"}:"100%"==a?{value:100,wp:"100%",Ow:!0}:null},Zq=function(a,b,c,d,e,f,g){Hq.call(this,a,b,c,d,Sq,e,f,g);this.id=b.id||rq();this.B=b.rpctoken&&String(b.rpctoken)||Math.round(1E9*(0,_.zj)());this.D=Eq(this.params,this.config);this.np={};Wq(this,function(){this.$d("open");(0,_.yq)(this.np,this)})};Gq(Zq);_.h=Zq.prototype;
_.h.wd=function(a,b){if(!this.config.url)return(0,_.Ib)("Cannot open iframe, empty URL."),this;var c=this.id;_.K.Rf[c]=this;var d=(0,_.yq)(this.methods);d._ready=this.Tm;d._close=this.close;d._open=this.Qs;d._resizeMe=this.Rs;d._renderstart=this.qx;var e=this.D;this.B&&(e.rpctoken=this.B);e._methods=(0,_.zq)(d,c,"",this,!0);this.C=a="string"===typeof a?window.document.getElementById(a):a;d={};d.id=c;if(b){d.attributes=b;var f=b.style;if("string"===typeof f){var g;if(f){g=[];for(var f=f.split(";"),
k=0,l=f.length;k<l;++k){var m=f[k];if(0!=m.length||k+1!=l)m=m.split(":"),2==m.length&&m[0].match(/^[ a-zA-Z_-]+$/)&&m[1].match(/^[ +.%0-9a-zA-Z_-]+$/)?g.push(m.join(":")):(0,_.Ib)(['Iframe style "',f[k],'" not allowed.'].join(""))}g=g.join(";")}else g="";b.style=g}}this.hb().allowPost&&(d.allowPost=!0);d.queryParams=this.params;d.fragmentParams=e;d.paramsSerializer=sq;this.A=(0,_.Nl)(this.config.url,a,d);e=this.A.getAttribute("data-postorigin")||this.A.src;_.K.Rf[c]=this;_.J.ln(this.id,this.B);_.J.Qe(this.id,
e);return this};_.h.Jc=function(a,b){this.np[a]=b};_.h.$=function(){return this.id};_.h.Ea=function(){return this.A};_.h.La=function(){return this.C};_.h.Pd=function(a){this.C=a};_.h.Tm=function(a){var b=Bq(a,this.id,"");this.rf&&"function"==typeof this.methods._ready&&(a._methods=(0,_.zq)(b,this.rf.$(),this.id,this,!1),this.methods._ready(a));(0,_.yq)(a,this);(0,_.yq)(b,this);this.$d("ready",a)};_.h.qx=function(a){this.$d("renderstart",a)};
_.h.close=function(a){a=this.$d("close",a);delete _.K.Rf[this.id];return a};_.h.remove=function(){var a=window.document.getElementById(this.id);a&&a.parentNode&&a.parentNode.removeChild(a)};
_.h.Qs=function(a){var b=Bq(a.params,this.id,a.proxyId);delete a.params._methods;"_parent"==a.openParams.anchor&&(a.openParams.anchor=this.C);if(Dq(a.openParams))new $q(a.url,a.openParams,a.params,b,b._onclose,this,a.openedByProxyChain);else{var c=new Zq(a.url,a.openParams,a.params,b,b._onclose,this,a.openedByProxyChain),d=this;Wq(c,function(){var a={childId:c.$()},f=c.np;f._toclose=c.close;a._methods=(0,_.zq)(f,d.id,c.id,c,!1);b._onopen(a)})}};
_.h.Rs=function(a){if(void 0===this.$d("resize",a)&&this.A){var b=Yq(a.width);null!=b&&(this.A.style.width=b.wp);a=Yq(a.height);null!=a&&(this.A.style.height=a.wp);this.A.parentElement&&(null!=b&&b.Ow||null!=a&&a.Ow)&&(this.A.parentElement.style.display="block")}};
var $q=function(a,b,c,d,e,f,g){Hq.call(this,a,b,c,d,Tq,e,f,g);this.url=a;this.A=null;this.dr=rq();Wq(this,function(){var a;this.$d("beforeparentopen");var b=(0,_.yq)(this.methods);b._onopen=this.QG;b._ready=this.Tm;b._onclose=this.PG;this.params._methods=(0,_.zq)(b,"..",this.dr,this,!0);b={};for(a in this.params)b[a]=sq(this.params[a]);var c=this.config.url;if(this.ik.hideUrlFromParent){a=window.name;var d=c,c=(0,_.sl)(this.config.url,this.params,{},sq),e=b,b={};b._methods=e._methods;b["#opener"]=
e["#opener"];b["#urlindex"]=e["#urlindex"];b["#opener"]&&void 0!=e["#urlindex"]?(b["#opener"]=a+","+b["#opener"],a=d):(d=(0,_.Ka)(_.Xa,"fUrl",[]),e=d.length,d[e]=c,_.Xa.rUrl=Nq,b["#opener"]=a,b["#urlindex"]=e,a=_.Hi.Ca(_.Fa.location.href),c=(0,_.G)("iframes/relay_url_"+(0,window.encodeURIComponent)(a))||"/_/gapi/sibling/1/frame.html",a=a+c);c=a}_.Uc._open({url:c,openParams:this.ik,params:b,proxyId:this.dr,openedByProxyChain:this.Sq})})};Gq($q);$q.prototype.B=function(){return this.A};
$q.prototype.QG=function(a){this.A=a.childId;var b=Bq(a,"..",this.A);(0,_.yq)(b,this);this.close=b._toclose;_.K.Rf[this.A]=this;this.rf&&this.methods._onopen&&(a._methods=(0,_.zq)(b,this.rf.$(),this.A,this,!1),this.methods._onopen(a))};$q.prototype.Tm=function(a){var b=String(this.A),c=Bq(a,"..",b);(0,_.yq)(a,this);(0,_.yq)(c,this);this.$d("ready",a);this.rf&&this.methods._ready&&(a._methods=(0,_.zq)(c,this.rf.$(),b,this,!1),this.methods._ready(a))};
$q.prototype.PG=function(a){if(this.rf&&this.methods._onclose)this.methods._onclose(a);else return a=this.$d("close",a),delete _.K.Rf[this.A],a};
var ar=function(a,b,c,d,e,f,g){Hq.call(this,a,b,c,d,Tq,f,g);this.id=b.id||rq();this.B=e;d._close=this.close;this.onClosed=this.A;this.Rz=0;Wq(this,function(){this.$d("beforeparentopen");var b=(0,_.yq)(this.methods);this.params._methods=(0,_.zq)(b,"..",this.dr,this,!0);b={};b.queryParams=this.params;a=(0,_.El)(_.Ga,this.config.url,this.id,b);var c=e.vx(a);this.canAutoClose=function(a){a(e.Xt(c))};e.dz(c,this);this.Rz=c})};Gq(ar);
ar.prototype.close=function(a){a=this.$d("close",a);this.B.hu(this.Rz);return a};ar.prototype.A=function(){this.$d("close")};
(function(){_.K.Rf={};_.K.yk={};_.K.No={};_.K.ww=0;_.K.fn={};_.K.Th={};_.K.Vm=null;_.K.Um=[];_.K.VG=function(a){var b=!1;try{if(null!=a)var e=window.parent.frames[a.id],b=e.iframer.id==a.id&&e.iframes.openedId_(_.Uc.id)}catch(f){}try{_.K.Vm={origin:this.origin,referer:this.referer,claimedOpenerId:a&&a.id,claimedOpenerProxyChain:a&&a.proxyChain||[],sameOrigin:b};for(a=0;a<_.K.Um.length;++a)_.K.Um[a](_.K.Vm);_.K.Um=[]}catch(g){}};_.K.gE=function(a){var b=a&&a.rf,e=null;b&&(e={},e.id=b.$(),e.proxyChain=
a.Sq);return e};Qq();if(window.parent!=window){var a=_.I.Ab();a.gcv&&uq(a.gcv);var b=a.jsh;b&&wq(b);(0,_.yq)(Bq(a,"..",""),_.Uc);(0,_.yq)(a,_.Uc);Rq()}_.K.ta=Iq;_.K.qb=Jq;_.K.lI=Mq;_.K.resize=Kq;_.K.PD=function(a){return _.K.No[a]};_.K.Er=function(a,b){_.K.No[a]=b};_.K.oy=Kq;_.K.vI=Mq;_.K.um={};_.K.um.get=Iq;_.K.um.set=Jq;_.K.AC=function(a,b){Aq(a);_.K.Th[a]=b||window[a]};_.K.xQ=function(a){delete _.K.Th[a]};_.K.open=function(a,b,e,f,g,k){3==arguments.length?f={}:4==arguments.length&&"function"===
typeof f&&(g=f,f={});var l="bubble"===b.style&&Lq?Lq.ja():null;return l?new ar(a,b,e,f,l,g,k):Dq(b)?new $q(a,b,e,f,g,k):new Zq(a,b,e,f,g,k)};_.K.close=function(a,b){_.Uc&&_.Uc._close&&_.Uc._close(a,b)};_.K.ready=function(a,b,e){2==arguments.length&&"function"===typeof b&&(e=b,b={});var f=a||{};"height"in f||(f.height=_.Vk.Ib());f._methods=(0,_.zq)(b||{},"..","",_.Uc,!0);_.Uc&&_.Uc._ready&&_.Uc._ready(f,e)};_.K.kv=function(a){_.K.Vm?a(_.K.Vm):_.K.Um.push(a)};_.K.SG=function(a){return!!_.K.Rf[a]};_.K.UD=
function(){return["https://ssl.gstatic.com/gb/js/",(0,_.G)("googleapis.config/gcv")].join("")};_.K.Zx=function(a){var b={mouseover:1,mouseout:1};if(_.Uc._event)for(var e=0;e<a.length;e++){var f=a[e];f in b&&_.I.Yk(window.document,f,function(a){_.Uc._event({event:a.type,timestamp:(new Date).getTime()})},!0)}};_.K.nI=wq;_.K.Br=xq;_.K.Vw=tq;_.K.Bw=_.Uc})();
(0,_.F)("iframes.allow",_.K.AC);(0,_.F)("iframes.callSiblingOpener",_.K.IC);(0,_.F)("iframes.registerForOpenedSibling",_.K.kH);(0,_.F)("iframes.close",_.K.close);(0,_.F)("iframes.getGoogleConnectJsUri",_.K.UD);(0,_.F)("iframes.getHandler",_.K.ta);(0,_.F)("iframes.getDeferredHandler",_.K.PD);(0,_.F)("iframes.getParentInfo",_.K.kv);(0,_.F)("iframes.iframer",_.K.Bw);(0,_.F)("iframes.open",_.K.open);(0,_.F)("iframes.openedId_",_.K.SG);(0,_.F)("iframes.propagate",_.K.Zx);(0,_.F)("iframes.ready",_.K.ready);
(0,_.F)("iframes.resize",_.K.resize);(0,_.F)("iframes.setGoogleConnectJsVersion",_.K.lI);(0,_.F)("iframes.setBootstrapHint",_.K.Br);(0,_.F)("iframes.setJsHint",_.K.nI);(0,_.F)("iframes.setHandler",_.K.qb);(0,_.F)("iframes.setDeferredHandler",_.K.Er);(0,_.F)("IframeBase",Hq);(0,_.F)("IframeBase.prototype.addCallback",Hq.prototype.Lb);(0,_.F)("IframeBase.prototype.getMethods",Hq.prototype.Ul);(0,_.F)("IframeBase.prototype.getOpenerIframe",Hq.prototype.Jb);
(0,_.F)("IframeBase.prototype.getOpenParams",Hq.prototype.hb);(0,_.F)("IframeBase.prototype.getParams",Hq.prototype.xe);(0,_.F)("IframeBase.prototype.removeCallback",Hq.prototype.Xg);(0,_.F)("Iframe",Zq);(0,_.F)("Iframe.prototype.close",Zq.prototype.close);(0,_.F)("Iframe.prototype.exposeMethod",Zq.prototype.Jc);(0,_.F)("Iframe.prototype.getId",Zq.prototype.$);(0,_.F)("Iframe.prototype.getIframeEl",Zq.prototype.Ea);(0,_.F)("Iframe.prototype.getSiteEl",Zq.prototype.La);
(0,_.F)("Iframe.prototype.openInto",Zq.prototype.wd);(0,_.F)("Iframe.prototype.remove",Zq.prototype.remove);(0,_.F)("Iframe.prototype.setSiteEl",Zq.prototype.Pd);(0,_.F)("Iframe.prototype.addCallback",Zq.prototype.Lb);(0,_.F)("Iframe.prototype.getMethods",Zq.prototype.Ul);(0,_.F)("Iframe.prototype.getOpenerIframe",Zq.prototype.Jb);(0,_.F)("Iframe.prototype.getOpenParams",Zq.prototype.hb);(0,_.F)("Iframe.prototype.getParams",Zq.prototype.xe);(0,_.F)("Iframe.prototype.removeCallback",Zq.prototype.Xg);
(0,_.F)("IframeProxy",$q);(0,_.F)("IframeProxy.prototype.getTargetIframeId",$q.prototype.B);(0,_.F)("IframeProxy.prototype.addCallback",$q.prototype.Lb);(0,_.F)("IframeProxy.prototype.getMethods",$q.prototype.Ul);(0,_.F)("IframeProxy.prototype.getOpenerIframe",$q.prototype.Jb);(0,_.F)("IframeProxy.prototype.getOpenParams",$q.prototype.hb);(0,_.F)("IframeProxy.prototype.getParams",$q.prototype.xe);(0,_.F)("IframeProxy.prototype.removeCallback",$q.prototype.Xg);(0,_.F)("IframeWindow",ar);
(0,_.F)("IframeWindow.prototype.close",ar.prototype.close);(0,_.F)("IframeWindow.prototype.onClosed",ar.prototype.A);(0,_.F)("iframes.util.getTopMostAccessibleWindow",_.K.qa.wv);(0,_.F)("iframes.handlers.get",_.K.um.get);(0,_.F)("iframes.handlers.set",_.K.um.set);(0,_.F)("iframes.resizeMe",_.K.oy);(0,_.F)("iframes.setVersionOverride",_.K.vI);
Hq.prototype.send=function(a,b,c){_.K.Ey(this,a,b,c)};_.Uc.send=function(a,b,c){_.K.Ey(_.Uc,a,b,c)};Hq.prototype.register=function(a,b){var c=this;c.Lb(a,function(a){b.call(c,a)})};_.K.Ey=function(a,b,c,d){var e=[];void 0!==c&&e.push(c);d&&e.push(function(a){d.call(this,[a])});a[b]&&a[b].apply(a,e)};_.K.yf=function(){return!0};(0,_.F)("iframes.CROSS_ORIGIN_IFRAMES_FILTER",_.K.yf);(0,_.F)("IframeBase.prototype.send",Hq.prototype.send);(0,_.F)("IframeBase.prototype.register",Hq.prototype.register);
(0,_.F)("Iframe.prototype.send",Zq.prototype.send);(0,_.F)("Iframe.prototype.register",Zq.prototype.register);(0,_.F)("IframeProxy.prototype.send",$q.prototype.send);(0,_.F)("IframeProxy.prototype.register",$q.prototype.register);(0,_.F)("IframeWindow.prototype.send",ar.prototype.send);(0,_.F)("IframeWindow.prototype.register",ar.prototype.register);(0,_.F)("iframes.iframer.send",_.K.Bw.send);

});
// Google Inc.
